VITE_SUPABASE_PROJECT_ID="xgxdeudzzbowimdufwjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneGRldWR6emJvd2ltZHVmd2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Njc0MTcsImV4cCI6MjA3OTI0MzQxN30.jZErb2BPFp89NTtgZHV5Bp4qA826R6Y_R-i7ahIP4Gk"
VITE_SUPABASE_URL="https://xgxdeudzzbowimdufwjx.supabase.co"
